#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
body{
  background: #fff;
}
.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev, .next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}

.main {
  display: none;
}

@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }
  #sliders {
    height: 300px;
    width: 90%;
  }
}


.detail{
   padding: 10px 10px;
}

.card-body{
  padding: 0px!important;
}

.card-footer{
  border: 0px!important;
  padding: 0px!important;
  padding-bottom:4px!important;
  overflow: hidden!important;
  background-color:white!important;
}

.detail small{
  padding:2px 5px;
  color: rgb(68, 68, 68);
}
.card{
  overflow: hidden;
  border-bottom-left-radius: 12px!important;
  border-bottom-right-radius: 12px!important;

}

.button{
  background:orange;
  text-align: center;
  margin: auto;
}

.popup{
  display: none;
  position: relative;
  z-index: 1000;
}